mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=@fbentoluiz
mp.openapi.extensions.smallrye.info.url=fbentoluiz.io
quarkus.http.port=8702
number.proxy/mp-rest/uri=http://localhost:8701
